apiVersion: v1
kind: Service
metadata:
  name: frontend-service-prd
spec:
  selector:
    app: frontend-prd
  ports:
    - protocol: TCP
    # outside port
      port: 4000
    # port exposed in the deployment
      targetPort: 80
  type: LoadBalancer
