apiVersion: v1
kind: Service
metadata:
  name: frontend-service-stg
spec:
  selector:
    app: frontend-stg
  ports:
    - protocol: TCP
    # outside port
      port: 80
    # port exposed in the deployment
      targetPort: 80
  type: LoadBalancer
