name: Webapp CI/CD pipeline

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-backend:
    name: Build Backend
    runs-on: self-hosted
    steps:
      - name: Checkout the code
        uses: actions/checkout@v5.0.0
      - name: Build Backend Docker Image
        run: docker build -t mmatovski/webapp-backend ./backend
      - name: Pushing Docker Image to Docker Hub
        run: docker push mmatovski/webapp-backend

  build-frontend:
    name: Build Frontend
    runs-on: self-hosted
    steps:
      - name: Checkout the code
        uses: actions/checkout@v5.0.0
      - name: Build Frontend Docker Image
        run: docker build -t mmatovski/webapp-frontend ./frontend
      - name: Pushing Docker Image to Docker Hub
        run: docker push mmatovski/webapp-frontend

  deploy-backend-dev:
    name: Deploy Backend to Kubernetes
    runs-on: self-hosted
    steps:
      - run: echo "Deploy Backend to Kubernetes"

  deploy-frontend-dev:
    name: Deploy Frontend to Kubernetes
    runs-on: self-hosted
    steps:
      - run: echo "Deploy Frontend to Kubernetes"

  test-backend-dev:
    name: Run API Tests Against DEV Backend
    runs-on: self-hosted
    steps:
      - run: echo "Running tests..."

  deploy-backend-stg:
    name: Deploy Backend to Kubernetes
    runs-on: self-hosted
    steps:
      - run: echo "Deploy Backend to Kubernetes"

  deploy-frontend-stg:
    name: Build Frontend
    runs-on: self-hosted
    steps:
      - run: echo "Building Frontend"

  test-backend-stg:
    name: Run API Tests Against STG Backend
    runs-on: self-hosted
    steps:
      - run: echo "Running tests..."

  deploy-backend-prd:
    name: Deploy Backend to Kubernetes
    runs-on: self-hosted
    steps:
      - run: echo "Deploy Backend to Kubernetes"

  deploy-frontend-prd:
    name: Build Frontend
    runs-on: self-hosted
    steps:
      - run: echo "Building Frontend"

  test-backend-prd:
    name: Run API Tests Against PRD Backend
    runs-on: self-hosted
    steps:
      - run: echo "Running tests..."
