name: Webapp CI/CD pipeline

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-backend:
    name: Build Backend
    runs-on: ubuntu-latest
    steps:
      - run: echo "Building Backend"

  build-frontend:
    name: Build Frontend
    runs-on: ubuntu-latest
    steps:
      - run: echo "Building Frontend"

  deploy-backend-dev:
    name: Deploy Backend to Kubernetes
    runs-on: ubuntu-latest
    steps:
      - run: echo "Deploy Backend to Kubernetes"

  deploy-frontend-dev:
    name: Deploy Frontend to Kubernetes
    runs-on: ubuntu-latest
    steps:
      - run: echo "Deploy Frontend to Kubernetes"

  test-backend-dev:
    name: Run API Tests Against DEV Backend
    runs-on: ubuntu-latest
    steps:
      - run: echo "Running tests..."

  deploy-backend-stg:
    name: Deploy Backend to Kubernetes
    runs-on: ubuntu-latest
    steps:
      - run: echo "Deploy Backend to Kubernetes"

  deploy-frontend-stg:
    name: Build Frontend
    runs-on: ubuntu-latest
    steps:
      - run: echo "Building Frontend"

  test-backend-stg:
    name: Run API Tests Against STG Backend
    runs-on: ubuntu-latest
    steps:
      - run: echo "Running tests..."

  deploy-backend-prd:
    name: Deploy Backend to Kubernetes
    runs-on: ubuntu-latest
    steps:
      - run: echo "Deploy Backend to Kubernetes"

  deploy-frontend-prd:
    name: Build Frontend
    runs-on: ubuntu-latest
    steps:
      - run: echo "Building Frontend"

  test-backend-prd:
    name: Run API Tests Against PRD Backend
    runs-on: ubuntu-latest
    steps:
      - run: echo "Running tests..."
