name: Webapp CI/CD pipeline

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  build-backend:
    name: Build Backend
    runs-on: self-hosted
    steps:
      - name: Checkout the code
        uses: actions/checkout@v5.0.0
      - uses: dorny/paths-filter@v3
        id: filter
        with: 
          filters: |
            backend:
              - 'backend/**'
      - name: Build Backend Application
        if: steps.filter.outputs.backend == 'true'
        uses: ./.github/actions/build
        with:
          application: backend
          docker_image_tag: mmatovski/webapp-backend

  build-frontend:
    name: Build Frontend
    runs-on: self-hosted
    steps:
      - name: Checkout the code
        uses: actions/checkout@v5.0.0
      - uses: dorny/paths-filter@v3
        id: filter
        with: 
          filters: |
            frontend:
              - 'frontend/**'
      - name: Build Fackend Application
        if: steps.filter.outputs.frontend == 'true'
        uses: ./.github/actions/build
        with:
          application: frontend
          docker_image_tag: mmatovski/webapp-frontend

  deploy-dev:
    name: Deploy to Kubernetes - DEV
    runs-on: self-hosted
    needs: [build-backend,build-frontend]
    steps:
      - name: Checkout the code
        uses: actions/checkout@v5.0.0
      - uses: dorny/paths-filter@v3
        id: filter
        with: 
          filters: |
            frontend:
              - 'frontend/**'
            backend:
              - 'backend/**'
      - name: Deploy Frontend
        if: steps.filter.outputs.frontend == 'true'
        run: echo "Deploying frontend"
      - name: Deploy Backend
        if: steps.filter.outputs.backend == 'true' 
        run: echo "Deploying backend"

  # deploy-backend-dev:
  #   name: Deploy Backend to Kubernetes
  #   runs-on: self-hosted
  #   needs: [build-backend]
  #   steps:
  #     - run: echo "Deploy Backend to Kubernetes"

  # deploy-frontend-dev:
  #   name: Deploy Frontend to Kubernetes
  #   runs-on: self-hosted
  #   needs: [build-frontend]
  #   steps:
  #     - run: echo "Deploy Frontend to Kubernetes"

  # test-backend-dev:
  #   name: Run API Tests Against DEV Backend
  #   runs-on: self-hosted
  #   needs: [deploy-backend-dev]
  #   steps:
  #     - run: echo "Running tests..."

  # deploy-backend-stg:
  #   name: Deploy Backend to Kubernetes
  #   runs-on: self-hosted
  #   needs: [build-backend]
  #   steps:
  #     - run: echo "Deploy Backend to Kubernetes"

  # deploy-frontend-stg:
  #   name: Build Frontend
  #   runs-on: self-hosted
  #   needs: [build-frontend]
  #   steps:
  #     - run: echo "Building Frontend"

  # test-backend-stg:
  #   name: Run API Tests Against STG Backend
  #   runs-on: self-hosted
  #   needs: [deploy-backend-stg]
  #   steps:
  #     - run: echo "Running tests..."

  # deploy-backend-prd:
  #   name: Deploy Backend to Kubernetes
  #   runs-on: self-hosted
  #   needs: [build-backend]
  #   steps:
  #     - run: echo "Deploy Backend to Kubernetes"

  # deploy-frontend-prd:
  #   name: Build Frontend
  #   runs-on: self-hosted
  #   needs: [build-frontend]
  #   steps:
  #     - run: echo "Building Frontend"

  # test-backend-prd:
  #   name: Run API Tests Against PRD Backend
  #   runs-on: self-hosted
  #   needs: [deploy-backend-prd]
  #   steps:
  #     - run: echo "Running tests..."
